{
  "name": "Laxman Poudel — Portfolio",
  "short_name": "LP.dev",
  "description": "Portfolio of Laxman Poudel — Full-Stack Developer & Cybersecurity Learner from Nepal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050a0f",
  "theme_color": "#050a0f",
  "categories": ["portfolio", "technology", "development"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/project_04.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage of Laxman Poudel Portfolio"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}